spring.datasource.url=jdbc:h2:mem:SpringBootDemoIdempotentRequests
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=idemrequests
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.async.request-timeout=3s
